<?xml version="1.0"?>
<package>
  <name>gazebo_gt_tf_publisher</name>
  <version>1.0.0</version>
  <description>The gazebo_gt_tf_publisher package</description>

  <maintainer email="uhr-se@ipa.fraunhofer.de">Simon Ebner</maintainer>

  <license>LGPL</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cv_bridge</build_depend>
  <build_depend>gazebo_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>gazebo_msgs</run_depend>
  <run_depend>rospy</run_depend>

  <export>
    
  </export>
</package>
